--cpu Cortex-M3
".\objects\glist.o"
".\objects\gtimer.o"
".\objects\gpipe.o"
".\objects\retarget.o"
".\objects\gevent.o"
".\objects\gutility.o"
".\objects\gboot.o"
".\objects\system_stm32f10x.o"
".\objects\gmain.o"
".\objects\girq.o"
".\objects\stm32f10x_it.o"
".\objects\gfreezeusertask.o"
".\objects\ghalcallback.o"
".\objects\gusart.o"
".\objects\gbsp.o"
".\objects\gadc.o"
".\objects\gtimer_1.o"
".\objects\giic.o"
".\objects\gsensoralg.o"
".\objects\gmodbus.o"
".\objects\cmd_queue.o"
".\objects\hmi.o"
".\objects\hmi_driver.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--strict --scatter "..\config\masslinkV001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\masslink.map" -o .\Objects\masslink.axf