FOOT_SWITCH=FW_DETECT,FW_INDETECT
LCD_CTRL=LCD_RX,LCD_TX,LCD_PWR_CTRL
MCP_CTRL=MCP_SCL,MCP_SDA
MCU_DEBUG=MCU_SCK,MCU_MOSI,MCU_MISO,MCU_RESET
MCU_DEBUGB=MCU_JTAGTCK,MCU_JTAGTMS,MCU_JTAGTDO,MCU_JTAGTDI
MOT_CTRL=MOT_VSR,MOT_FG,MOT_EN
ORI_SENSE=ORI_SCK,ORI_SDA,ORI_INT
PM_SENSE=PM_RXD,PM_TXD
PWRSW_INTERFACE=PWR_DETECT,PWRSW_LED,PWR24V_CTRL
SPI_CTRL=MCU_SS,FLASH_SS,MCU_SCK,MCU_MOSI,MCU_MISO,RFID_RST
SUB_CTRL=FAN_SPC,FAN_SPM,SUB_SCK,SUB_SDA,SUB_PWR_CTRL,PRE_PORT
SWVALUE_CTRL=SWVALUE_OUT1
TEMP_SENSE=TEMP_DQ
ZIG_CTRL=ZIG1_RX,ZIG1_TX,ZIG2_RX,ZIG2_TX
